<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="facebook_theme.master.cs" Inherits="Presentation.theme.facebook.page.facebook_theme" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CuteFace</title>
    <link href="../css/layout.css" rel="stylesheet" />
    <link href="../css/forms.css" rel="stylesheet" />
    <script src="../../../js/jquery-2.1.3.js"></script>
    <script src="../js/Fb_MyScript.js"></script>
    
    <%--Bootstrap-Mix--%>
    <link href="../css/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <%--End--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formfacebookMaster" runat="server">
        <div class="header">
            <div class="header-item-left">
                <div class="header-logo">
                   
                </div>
                <div class="search">
                    <input type='text' placeholder='Search...' id='search-text-input' />
                    <div id='button-holder'>
                        <img src='../images/magnifying_glass.png' />
                    </div>
                </div>
                <div class="navigation">
                    <ul id="nav">
                        <li>
                            <a href="#">
                                <div class="img-avatar-home"></div>
                                Chung Thành Phước
                            </a>
                        </li>
                    <li id="notification_li">
                        <span id="notification_count">3</span>
                        <a href="#" id="notificationLink">
                            Messages
                        </a>
                        <div id="notificationContainer">
                            <div id="notificationTitle">
                                Tin nhắn của bạn
                            </div>
                            <div id="notificationsBody" class="notifications">
                                <table style="width: 100%" class="tr">
                                    <tbody>
                                        <tr>
                                            <td style="width: 20%;vertical-align: middle">
                                                <div class="img-avatar-home-mesg">
                                                
                                                </div>
                                            </td>
                                            <td style="width: 80%;vertical-align: top;text-align: left">
                                                <p class="p">
                                                    <a href="#" class="p">
                                                        User Name
                                                    </a>
                                                </p>
                                                <p class="short-messages">Nội dung</p>
                                                <p class="date-sent-messages">
                                                    Ngày gửi : dd-MM-yyyy
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div id="notificationFooter">
                                <a href="#" class="view-all-mesg">
                                    Tất cả
                                </a>
                            </div>
                        </div>
                    </li>
                    </ul>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <%--<div class="content">
            <div class="content-left">
                
            </div>
            <div class="content-center">
                <div class="box-video"></div>
            </div>
            <div class="content-right">
                
            </div>
            <div class="clr"></div>
        </div>--%>
        <div class="container" style="margin-top: 50px;">
            <div class="col-sm-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      Tiêu đề
                    </div>
                    <div class="panel-body">
                        
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      Tiêu đề
                    </div>
                    <div class="panel-body">
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                      Tiêu đề
                    </div>
                    <div class="panel-body">
                        
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
